# SpringStage

./: README.md
ProjectFinal/: pom.xml
ProjectFinal/src/main/java/Project/: BackgroundTask.java  ProjectApplication.java
ProjectFinal/src/main/java/Project/AccesBase/: Postgres.java
ProjectFinal/src/main/java/Project/Controller/: MainController.java
ProjectFinal/src/main/java/Project/Fonction/: Function.java
ProjectFinal/src/main/java/Project/Model/: Developpeur.java  Difficulte.java  Jira.java  Login.java  MouvementNotif.java  Notification.java  Plugin.java  Projet.java  Protection.java  Site.java  Type.java  TypeProjet.java  TypeTraitement.java  Utilisateur.java
ProjectFinal/src/main/resources/: application.properties  script.sql
ProjectFinal/src/test/java/Project/: ProjectApplicationTests.java
