server.port=8080
# Taille maximale des fichiers individuels
spring.servlet.multipart.max-file-size=200000MB

# Taille maximale totale de la requête
spring.servlet.multipart.max-request-size=200000MB
spring.servlet.multipart.location=/File/
